{
  "name": "velocity-server-gulp",
  "version": "0.0.1",
  "description": "no comments...",
  "main": "index.js",
  "author": "Nicolas Markovic",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "gulp-util": "^3.0.2",
    "merge": "^1.2.0",
    "through2": "^1.1.1"
  }
}